<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice View-->
        <scene sceneID="Fbn-JG-mSQ">
            <objects>
                <viewController id="vLp-V0-Gxn" customClass="ChoiceView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11W-BW-jr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="which-turn" translatesAutoresizingMaskIntoConstraints="NO" id="gEr-M3-HCO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-Nd-Y82">
                                <rect key="frame" x="106" y="487" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" red="0.60092556500000005" green="1" blue="0.83272773229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="MPO-0W-pbR" kind="showDetail" id="tqc-va-rgf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="which do you choose?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEj-Rp-bRj">
                                <rect key="frame" x="118" y="273" width="178.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPx-3V-Xcs">
                                <rect key="frame" x="267" y="487" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" red="0.60092556500000005" green="1" blue="0.83272773229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="J7s-Le-gxh" kind="showDetail" id="NMl-zl-g6y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-1K-8Xm">
                                <rect key="frame" x="82" y="42" width="252.5" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You come across these pathes," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JI-Cd-ofe">
                                        <rect key="frame" x="0.0" y="0.0" width="252.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you've never seen them before." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtr-mp-EV6">
                                        <rect key="frame" x="0.0" y="29.5" width="252.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWw-Gr-nva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IWw-Gr-nva" firstAttribute="trailing" secondItem="Kqi-1K-8Xm" secondAttribute="trailing" constant="79.5" id="09U-Vi-2Fh"/>
                            <constraint firstItem="CEj-Rp-bRj" firstAttribute="centerX" secondItem="11W-BW-jr6" secondAttribute="centerX" id="0m5-mA-GGA"/>
                            <constraint firstItem="CEj-Rp-bRj" firstAttribute="top" secondItem="IWw-Gr-nva" secondAttribute="top" constant="273" id="2mX-l3-JMD"/>
                            <constraint firstItem="CEj-Rp-bRj" firstAttribute="top" secondItem="Kqi-1K-8Xm" secondAttribute="bottom" constant="180" id="3Ti-Iz-k3A"/>
                            <constraint firstItem="jAf-Nd-Y82" firstAttribute="top" secondItem="CEj-Rp-bRj" secondAttribute="bottom" constant="192.5" id="CiM-ii-hoX"/>
                            <constraint firstItem="IWw-Gr-nva" firstAttribute="trailing" secondItem="bPx-3V-Xcs" secondAttribute="trailing" constant="101" id="H3o-iK-HJb"/>
                            <constraint firstItem="IWw-Gr-nva" firstAttribute="bottom" secondItem="jAf-Nd-Y82" secondAttribute="bottom" constant="285" id="NDT-m6-xzk"/>
                            <constraint firstItem="Kqi-1K-8Xm" firstAttribute="leading" secondItem="IWw-Gr-nva" secondAttribute="leading" constant="82" id="Ocd-Eh-Rw4"/>
                            <constraint firstItem="IWw-Gr-nva" firstAttribute="bottom" secondItem="bPx-3V-Xcs" secondAttribute="bottom" constant="285" id="Pwy-tl-cUN"/>
                            <constraint firstItem="Kqi-1K-8Xm" firstAttribute="top" secondItem="IWw-Gr-nva" secondAttribute="top" constant="42" id="RVE-5j-c3u"/>
                            <constraint firstItem="bPx-3V-Xcs" firstAttribute="leading" secondItem="jAf-Nd-Y82" secondAttribute="trailing" constant="127" id="ZRm-wH-FBx"/>
                            <constraint firstItem="jAf-Nd-Y82" firstAttribute="leading" secondItem="IWw-Gr-nva" secondAttribute="leading" constant="106" id="fnx-ND-Rof"/>
                            <constraint firstItem="bPx-3V-Xcs" firstAttribute="leading" secondItem="jAf-Nd-Y82" secondAttribute="trailing" constant="127" id="j9G-57-p4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SVY-tC-FHJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H46-rJ-1yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="965.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AQw-Kr-Nze">
            <objects>
                <viewController id="9Bv-b5-iv0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sh5-l3-lcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="town" translatesAutoresizingMaskIntoConstraints="NO" id="II1-m0-o4I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-PE-89F">
                                <rect key="frame" x="0.0" y="95" width="414" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You get back to your town, and head straight home " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSR-JQ-4Zr">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to finish your potion. While you’re walking your" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-h9-8z4">
                                        <rect key="frame" x="20.5" y="29.5" width="373" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" friend Aly stops you." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-l5-VpE">
                                        <rect key="frame" x="123" y="59" width="168.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erY-bp-quf">
                                <rect key="frame" x="167" y="403" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgt-fo-5Zr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oe-PE-89F" firstAttribute="leading" secondItem="qgt-fo-5Zr" secondAttribute="leading" id="76a-Eb-nSW"/>
                            <constraint firstItem="erY-bp-quf" firstAttribute="centerY" secondItem="sh5-l3-lcM" secondAttribute="centerY" id="BFo-jn-UtP"/>
                            <constraint firstItem="1oe-PE-89F" firstAttribute="top" secondItem="qgt-fo-5Zr" secondAttribute="top" constant="95" id="EsI-sf-pZi"/>
                            <constraint firstItem="erY-bp-quf" firstAttribute="centerX" secondItem="sh5-l3-lcM" secondAttribute="centerX" id="QOS-wE-cw8"/>
                            <constraint firstItem="1oe-PE-89F" firstAttribute="trailing" secondItem="qgt-fo-5Zr" secondAttribute="trailing" id="TsV-b1-6Xw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOQ-DU-UBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="1711.6071428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sax-hZ-Ef5">
            <objects>
                <viewController id="ZPE-ny-kcb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7E-1p-hT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aly" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-c0-ODw">
                                <rect key="frame" x="-12" y="0.0" width="438" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-js-yct">
                                <rect key="frame" x="0.0" y="85" width="414" height="102.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="She stops and asked if you heard about the news?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e37-eC-B1y">
                                        <rect key="frame" x="6" y="0.0" width="402" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“What news?” You said.  “The king has invited " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-Cu-swU">
                                        <rect key="frame" x="21.5" y="40.5" width="371.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="everyone in the kingdom to a ball!!” She says." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-aZ-sOH">
                                        <rect key="frame" x="25.5" y="81" width="363.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u0r-yZ-8wM">
                                <rect key="frame" x="30" y="388" width="354" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After talking for a bit you finally say goodbye" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9X-RO-PcD">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" and continue home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-pW-efW">
                                        <rect key="frame" x="97.5" y="26.5" width="159" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-O9-f8W">
                                <rect key="frame" x="169" y="523" width="80" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.60092556500000005" green="1" blue="0.83272773229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfC-aD-Or8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u0r-yZ-8wM" firstAttribute="leading" secondItem="qfC-aD-Or8" secondAttribute="leading" constant="30" id="2lZ-d0-yKC"/>
                            <constraint firstItem="dYr-js-yct" firstAttribute="leading" secondItem="qfC-aD-Or8" secondAttribute="leading" id="Tv7-jQ-rKt"/>
                            <constraint firstItem="dYr-js-yct" firstAttribute="top" secondItem="qfC-aD-Or8" secondAttribute="top" constant="41" id="ae8-8a-6b6"/>
                            <constraint firstItem="qfC-aD-Or8" firstAttribute="trailing" secondItem="u0r-yZ-8wM" secondAttribute="trailing" constant="30" id="dKY-pd-cM1"/>
                            <constraint firstItem="qfC-aD-Or8" firstAttribute="trailing" secondItem="dYr-js-yct" secondAttribute="trailing" id="dSY-eO-Dsw"/>
                            <constraint firstItem="u0r-yZ-8wM" firstAttribute="top" secondItem="dYr-js-yct" secondAttribute="bottom" constant="200.5" id="k00-TG-086"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLC-Gr-pw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1716.9642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IKK-w0-Xaz">
            <objects>
                <viewController id="jIs-s4-38N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2Q-5I-L5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cuX-kN-Dgd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isF-ga-iPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hf1-JW-jiM">
            <objects>
                <viewController id="EZ0-M7-CJ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6f-eY-Pgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="potion" translatesAutoresizingMaskIntoConstraints="NO" id="x29-uB-EgE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rif-Zz-und">
                                <rect key="frame" x="0.0" y="141" width="414" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After a couple hours you finally finished your potion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-eM-DLi">
                                        <rect key="frame" x="1.5" y="0.0" width="411" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now it’s time to get ready and head to the ball…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-3m-Bpf">
                                        <rect key="frame" x="16.5" y="29.5" width="381.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-Ng-niw">
                                <rect key="frame" x="162" y="430" width="90" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="To the ball">
                                    <color key="titleColor" red="0.60092556500000005" green="1" blue="0.83272773229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMT-6F-FL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rif-Zz-und" secondAttribute="trailing" id="Dpt-5Z-fNR"/>
                            <constraint firstItem="j2M-Ng-niw" firstAttribute="centerY" secondItem="n6f-eY-Pgj" secondAttribute="centerY" id="JDy-Pi-7MY"/>
                            <constraint firstItem="j2M-Ng-niw" firstAttribute="centerX" secondItem="n6f-eY-Pgj" secondAttribute="centerX" id="cQ7-7G-C3t"/>
                            <constraint firstItem="rif-Zz-und" firstAttribute="top" secondItem="iMT-6F-FL3" secondAttribute="top" constant="97" id="whJ-Xf-rbw"/>
                            <constraint firstItem="rif-Zz-und" firstAttribute="leading" secondItem="iMT-6F-FL3" secondAttribute="leading" id="xQh-YG-bFP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZi-tD-uNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.89855072463769" y="2493.0803571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zyv-7p-Iqr">
            <objects>
                <viewController id="sbZ-CZ-SLc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moZ-21-kD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yFu-cg-SGE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUi-PG-y5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523" y="1793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zQ2-mK-0eg">
            <objects>
                <viewController id="J7s-Le-gxh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmt-kZ-nkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magic-field" translatesAutoresizingMaskIntoConstraints="NO" id="MJ4-E8-heo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-uH-W0e">
                                <rect key="frame" x="10" y="129" width="395.5" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've found where the magic mushrooms grow!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-kX-P2a">
                                        <rect key="frame" x="2.5" y="0.0" width="391" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now you can go up and pick them from the trunk " textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-8d-ecR">
                                        <rect key="frame" x="0.0" y="35.5" width="395.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of that tree." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-vz-qH0">
                                        <rect key="frame" x="151" y="71" width="93.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-QT-0ir">
                                <rect key="frame" x="143" y="403" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go back home">
                                    <color key="titleColor" red="0.60092556500000005" green="1" blue="0.83272773229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="9Bv-b5-iv0" kind="showDetail" id="4jT-ED-4jN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSi-sL-4q7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSi-sL-4q7" firstAttribute="trailing" secondItem="AQ7-uH-W0e" secondAttribute="trailing" constant="8.5" id="CSB-4L-U1d"/>
                            <constraint firstItem="jaJ-QT-0ir" firstAttribute="centerX" secondItem="fmt-kZ-nkh" secondAttribute="centerX" id="Chj-r8-WuB"/>
                            <constraint firstItem="AQ7-uH-W0e" firstAttribute="leading" secondItem="HSi-sL-4q7" secondAttribute="leading" constant="10" id="Mtn-yr-dUa"/>
                            <constraint firstItem="AQ7-uH-W0e" firstAttribute="top" secondItem="HSi-sL-4q7" secondAttribute="top" constant="129" id="NLn-zL-G6n"/>
                            <constraint firstItem="jaJ-QT-0ir" firstAttribute="centerY" secondItem="fmt-kZ-nkh" secondAttribute="centerY" id="kCh-Qz-1vf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jO0-SQ-QV7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGf-Pd-Q6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="965.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YGl-co-kM5">
            <objects>
                <viewController id="MPO-0W-pbR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfF-A8-COl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="portal" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-XZ-vuc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="855"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-pi-uM3">
                                <rect key="frame" x="179.5" y="403" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Jump!">
                                    <color key="titleColor" red="0.60092556500000005" green="1" blue="0.83272773229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="xeu-LE-NDh" kind="showDetail" id="dgF-EO-nSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB4-2J-Atg">
                                <rect key="frame" x="32" y="710" width="73" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" red="0.60092556500000005" green="1" blue="0.83272773229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="vLp-V0-Gxn" kind="showDetail" id="RlQ-Q3-Dja"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-nf-VwX">
                                <rect key="frame" x="16" y="86" width="382.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This way brought you to a pond that seemed to " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XP-rs-zF9">
                                        <rect key="frame" x="0.0" y="0.0" width="382.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="have a portal in it. Do you dare jump in?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-6v-dRZ">
                                        <rect key="frame" x="0.0" y="38.5" width="382.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="94z-wq-CJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHD-nf-VwX" firstAttribute="leading" secondItem="94z-wq-CJ2" secondAttribute="leading" constant="16" id="Dqa-oh-xSm"/>
                            <constraint firstItem="Cjh-pi-uM3" firstAttribute="centerX" secondItem="cfF-A8-COl" secondAttribute="centerX" id="FE0-oY-n2Y"/>
                            <constraint firstItem="94z-wq-CJ2" firstAttribute="trailing" secondItem="pHD-nf-VwX" secondAttribute="trailing" constant="15.5" id="X3i-tB-V1I"/>
                            <constraint firstItem="Cjh-pi-uM3" firstAttribute="centerY" secondItem="cfF-A8-COl" secondAttribute="centerY" id="Yqo-lS-e5F"/>
                            <constraint firstItem="pHD-nf-VwX" firstAttribute="top" secondItem="94z-wq-CJ2" secondAttribute="top" constant="86" id="ZPg-nh-T6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4XJ-Fm-2he"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUI-Fs-1EW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="965.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B18-hY-NUO">
            <objects>
                <viewController id="pcS-A8-jLB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZY-Az-lWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pretty" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-3m-mUz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWD-U6-9eD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXN-eD-HV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="965.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n6v-Ti-rcy">
            <objects>
                <viewController id="xeu-LE-NDh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2n-6J-NoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="travel" translatesAutoresizingMaskIntoConstraints="NO" id="exu-3I-VRK">
                                <rect key="frame" x="-10" y="0.0" width="424" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-GL-pLd">
                                <rect key="frame" x="186.5" y="403" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.60092556500000005" green="1" blue="0.83272773229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LRM-R7-hkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TpY-GL-pLd" firstAttribute="centerX" secondItem="o2n-6J-NoG" secondAttribute="centerX" id="6F9-1g-aTv"/>
                            <constraint firstItem="TpY-GL-pLd" firstAttribute="centerY" secondItem="o2n-6J-NoG" secondAttribute="centerY" id="6c4-IT-pQ0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJI-CV-Va1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="965.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lh7-Is-nEw">
            <objects>
                <viewController id="1Dd-kQ-InT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLz-96-kGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="scf-MX-C8q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5U-OY-hhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4451" y="989"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="2D1-TU-MIf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-EE-T7g">
                                <rect key="frame" x="127" y="188" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wWA-vz-5nS">
                                <rect key="frame" x="107" y="272" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="evil-1" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-9W-zjz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="149"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX1-tA-C0A">
                                        <rect key="frame" x="84.5" y="164" width="31" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Evil"/>
                                        <connections>
                                            <segue destination="gBl-XV-W0v" kind="showDetail" id="Lya-wk-D1x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AEq-k2-e7j"/>
                                    <constraint firstAttribute="height" constant="200" id="Uj2-Ti-u7Z"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="apN-8I-YMW">
                                <rect key="frame" x="107" y="547" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="good-2" translatesAutoresizingMaskIntoConstraints="NO" id="9og-zt-mTz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="145"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-cR-Gk1">
                                        <rect key="frame" x="75.5" y="164" width="49" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Good"/>
                                        <connections>
                                            <segue destination="OOm-Na-1Lg" kind="showDetail" id="mIF-2F-8gF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9rL-R8-GNm"/>
                                    <constraint firstAttribute="height" constant="200" id="T7q-Nx-gKe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apN-8I-YMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="0xy-Uc-Wg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wWA-vz-5nS" secondAttribute="trailing" constant="107" id="2Lj-Hh-5g2"/>
                            <constraint firstItem="pZy-EE-T7g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="AHk-SQ-8ym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZy-EE-T7g" secondAttribute="trailing" constant="127" id="CeF-TR-if3"/>
                            <constraint firstItem="apN-8I-YMW" firstAttribute="top" secondItem="wWA-vz-5nS" secondAttribute="bottom" constant="75" id="K9T-At-zfP"/>
                            <constraint firstItem="wWA-vz-5nS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Lnb-2V-xmP"/>
                            <constraint firstItem="pZy-EE-T7g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="QdW-DE-FVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="apN-8I-YMW" secondAttribute="bottom" constant="115" id="TIR-HU-2Nn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apN-8I-YMW" secondAttribute="trailing" constant="107" id="ccL-nL-mKM"/>
                            <constraint firstItem="wWA-vz-5nS" firstAttribute="top" secondItem="pZy-EE-T7g" secondAttribute="bottom" constant="54" id="f8m-Wo-Zo1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Evil View Controller-->
        <scene sceneID="B43-na-Ess">
            <objects>
                <viewController id="gBl-XV-W0v" customClass="EvilViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jra-s5-emR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="evil-background" translatesAutoresizingMaskIntoConstraints="NO" id="yND-LW-KmV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPC-jM-ThU">
                                <rect key="frame" x="187" y="522" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.60092556500000005" green="1" blue="0.83272773229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="vLp-V0-Gxn" kind="showDetail" id="YXY-t7-qpY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="28N-zA-W0n">
                                <rect key="frame" x="18" y="117" width="379.5" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You went into the enchanted forest next to your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-ON-73N">
                                        <rect key="frame" x="0.0" y="0.0" width="379.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="town, to get some magic mushrooms for your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-pk-3AM">
                                        <rect key="frame" x="8" y="29.5" width="363.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="astral projection spell." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-94-6cQ">
                                        <rect key="frame" x="102" y="59" width="176" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tEI-Lg-OwW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tEI-Lg-OwW" firstAttribute="trailing" secondItem="YPC-jM-ThU" secondAttribute="trailing" constant="186" id="VYI-VS-CCA"/>
                            <constraint firstItem="28N-zA-W0n" firstAttribute="leading" secondItem="tEI-Lg-OwW" secondAttribute="leading" constant="18" id="Xsk-c3-QNI"/>
                            <constraint firstItem="28N-zA-W0n" firstAttribute="top" secondItem="tEI-Lg-OwW" secondAttribute="top" constant="117" id="bII-Ma-Hm3"/>
                            <constraint firstItem="tEI-Lg-OwW" firstAttribute="bottom" secondItem="YPC-jM-ThU" secondAttribute="bottom" constant="250" id="bSi-mP-ash"/>
                            <constraint firstItem="YPC-jM-ThU" firstAttribute="leading" secondItem="tEI-Lg-OwW" secondAttribute="leading" constant="187" id="c6c-Jk-Q0M"/>
                            <constraint firstItem="tEI-Lg-OwW" firstAttribute="trailing" secondItem="28N-zA-W0n" secondAttribute="trailing" constant="16.5" id="rsc-Bn-qLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uj3-UV-fqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVb-mm-tJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="115.84821428571428"/>
        </scene>
        <!--Good View Controller-->
        <scene sceneID="vAB-DY-740">
            <objects>
                <viewController id="OOm-Na-1Lg" customClass="GoodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3af-sm-upA" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good-room" translatesAutoresizingMaskIntoConstraints="NO" id="thI-9u-7SF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-Af-ln1">
                                <rect key="frame" x="9.5" y="95" width="395" height="147.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="After waking up you take a shower and get ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-y0-MuM">
                                        <rect key="frame" x="2.5" y="0.0" width="390" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="to head to the park to go on your morning run." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCs-6T-nTI">
                                        <rect key="frame" x="13" y="31.5" width="369" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But before you left you woke up Pongo, your dog," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs2-33-kGq">
                                        <rect key="frame" x="0.0" y="63" width="395" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and feed him his favorite breakfast." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2M-Jp-ljU">
                                        <rect key="frame" x="57" y="94.5" width="281" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Peanutbutter dog treats. Then you left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-8r-u3p">
                                        <rect key="frame" x="44.5" y="126" width="306" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMb-re-hJI">
                                <rect key="frame" x="616" y="562" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.60092556500000005" green="1" blue="0.83272773229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doggie" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-ad-EML">
                                <rect key="frame" x="43" y="483" width="117" height="99"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-wR-4Q4">
                                <rect key="frame" x="167" y="389" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.60092556500000005" green="1" blue="0.83272773229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="gT2-He-jdA" kind="showDetail" id="Gi5-CY-g6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGd-Cg-NEE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2b-ad-EML" firstAttribute="top" secondItem="gzc-Af-ln1" secondAttribute="bottom" constant="240.5" id="LmA-OG-ITG"/>
                            <constraint firstItem="thI-9u-7SF" firstAttribute="centerY" secondItem="3af-sm-upA" secondAttribute="centerY" id="Mum-Xk-K52"/>
                            <constraint firstItem="OGd-Cg-NEE" firstAttribute="trailing" secondItem="gzc-Af-ln1" secondAttribute="trailing" constant="9.5" id="Nkf-00-PaQ"/>
                            <constraint firstItem="5Y2-wR-4Q4" firstAttribute="top" secondItem="gzc-Af-ln1" secondAttribute="bottom" constant="146.5" id="Syv-FX-RAZ"/>
                            <constraint firstItem="OGd-Cg-NEE" firstAttribute="trailing" secondItem="5Y2-wR-4Q4" secondAttribute="trailing" constant="167" id="Tuc-1A-oqe"/>
                            <constraint firstItem="gzc-Af-ln1" firstAttribute="top" secondItem="OGd-Cg-NEE" secondAttribute="top" constant="95" id="Z3A-AH-tqc"/>
                            <constraint firstItem="5Y2-wR-4Q4" firstAttribute="leading" secondItem="OGd-Cg-NEE" secondAttribute="leading" constant="167" id="aFa-cl-hjX"/>
                            <constraint firstItem="OGd-Cg-NEE" firstAttribute="bottom" secondItem="y2b-ad-EML" secondAttribute="bottom" constant="226" id="bbh-NX-5qq"/>
                            <constraint firstItem="gzc-Af-ln1" firstAttribute="centerX" secondItem="thI-9u-7SF" secondAttribute="centerX" id="bi3-5v-sw8"/>
                            <constraint firstItem="y2b-ad-EML" firstAttribute="leading" secondItem="OGd-Cg-NEE" secondAttribute="leading" constant="43" id="cKA-ty-7j3"/>
                            <constraint firstItem="OGd-Cg-NEE" firstAttribute="bottom" secondItem="5Y2-wR-4Q4" secondAttribute="bottom" constant="383" id="gi4-PJ-yLR"/>
                            <constraint firstItem="thI-9u-7SF" firstAttribute="top" secondItem="OGd-Cg-NEE" secondAttribute="top" id="qcm-Je-gOe"/>
                            <constraint firstItem="JMb-re-hJI" firstAttribute="leading" secondItem="3af-sm-upA" secondAttribute="leading" constant="616" id="rgA-TW-f1w"/>
                            <constraint firstItem="thI-9u-7SF" firstAttribute="leading" secondItem="OGd-Cg-NEE" secondAttribute="leading" id="ssM-mV-SlF"/>
                            <constraint firstItem="gzc-Af-ln1" firstAttribute="leading" secondItem="OGd-Cg-NEE" secondAttribute="leading" constant="9.5" id="twc-Mo-IVj"/>
                            <constraint firstItem="OGd-Cg-NEE" firstAttribute="trailing" secondItem="y2b-ad-EML" secondAttribute="trailing" constant="254" id="v7K-CC-w0V"/>
                            <constraint firstItem="JMb-re-hJI" firstAttribute="top" secondItem="3af-sm-upA" secondAttribute="top" constant="562" id="vl4-zm-N7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMx-hF-1pN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEr-77-BQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="glU-mP-Umg">
            <objects>
                <viewController id="gT2-He-jdA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imp-e7-bZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="park" translatesAutoresizingMaskIntoConstraints="NO" id="yTA-mN-4fJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-JZ-sDy">
                                <rect key="frame" x="14" y="71" width="386.5" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After 30 mins you stop to take a break at a " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y08-uQ-fZI">
                                        <rect key="frame" x="0.0" y="0.0" width="386.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fountain nearby. You splash your face with water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-iB-Iz2">
                                        <rect key="frame" x="0.0" y="35.5" width="386.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and then notice the water was acting strange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU8-xd-CoQ">
                                        <rect key="frame" x="0.0" y="71" width="386.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-V6-GdV">
                                <rect key="frame" x="131" y="405" width="156" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take a closer look">
                                    <color key="titleColor" red="0.60092556500000005" green="1" blue="0.83272773229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="bs9-Wo-iAX" kind="showDetail" id="QF9-ON-pLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kko-XV-Zfb">
                                <rect key="frame" x="224" y="675" width="157" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue your run">
                                    <color key="titleColor" red="0.60092556500000005" green="1" blue="0.83272773229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="pcS-A8-jLB" kind="showDetail" id="4Kc-Qi-V3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDj-4G-vKe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDj-4G-vKe" firstAttribute="trailing" secondItem="BrZ-JZ-sDy" secondAttribute="trailing" constant="13.5" id="9DZ-Rq-diL"/>
                            <constraint firstItem="BrZ-JZ-sDy" firstAttribute="top" secondItem="iDj-4G-vKe" secondAttribute="top" constant="71" id="mr0-9Z-xsb"/>
                            <constraint firstItem="BrZ-JZ-sDy" firstAttribute="leading" secondItem="iDj-4G-vKe" secondAttribute="leading" constant="14" id="qkA-We-zg9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eVH-B0-S0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKv-Fs-YND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zGp-jx-j7c">
            <objects>
                <viewController id="bs9-Wo-iAX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEH-Mj-k1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="portal" translatesAutoresizingMaskIntoConstraints="NO" id="TQY-Bf-EBW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-Fo-NPy">
                                <rect key="frame" x="7" y="42" width="400" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The water starts glowing, and spinning. It started " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-Lg-7RQ">
                                        <rect key="frame" x="2" y="0.0" width="396" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spinning faster, and faster. And before you knew it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0K-bd-ZVT">
                                        <rect key="frame" x="0.0" y="29.5" width="400" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it was pulling you in. You couldn't get away from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3c-2y-0fA">
                                        <rect key="frame" x="8.5" y="59" width="383.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="its pull and got sucked in.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-8X-03W">
                                        <rect key="frame" x="96" y="88.5" width="208.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-UB-1XZ">
                                <rect key="frame" x="167" y="403" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.60092556500000005" green="1" blue="0.83272773229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="xeu-LE-NDh" kind="showDetail" id="Wk9-na-VJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzP-W0-5C3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIO-UB-1XZ" firstAttribute="centerX" secondItem="kEH-Mj-k1F" secondAttribute="centerX" id="CcA-yE-D7Y"/>
                            <constraint firstItem="gjp-Fo-NPy" firstAttribute="top" secondItem="bzP-W0-5C3" secondAttribute="top" constant="42" id="IVP-4s-spE"/>
                            <constraint firstItem="gjp-Fo-NPy" firstAttribute="leading" secondItem="bzP-W0-5C3" secondAttribute="leading" constant="7" id="UNI-Vl-Wvc"/>
                            <constraint firstItem="eIO-UB-1XZ" firstAttribute="centerY" secondItem="kEH-Mj-k1F" secondAttribute="centerY" id="ZIq-an-je3"/>
                            <constraint firstItem="bzP-W0-5C3" firstAttribute="trailing" secondItem="gjp-Fo-NPy" secondAttribute="trailing" constant="7" id="Zfe-lE-Fjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWZ-q3-FkW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuP-dy-Eau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.753623188406" y="115.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wk9-na-VJO"/>
        <segue reference="RlQ-Q3-Dja"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="aly" width="1280" height="720"/>
        <image name="background" width="640" height="856"/>
        <image name="doggie" width="535" height="497"/>
        <image name="evil-1" width="735" height="860"/>
        <image name="evil-background" width="700" height="461"/>
        <image name="good-2" width="736" height="1041"/>
        <image name="good-room" width="1920" height="1440"/>
        <image name="magic-field" width="880" height="1100"/>
        <image name="park" width="800" height="600"/>
        <image name="portal" width="1000" height="1000"/>
        <image name="potion" width="800" height="800"/>
        <image name="pretty" width="2600" height="1348"/>
        <image name="town" width="1920" height="1496"/>
        <image name="travel" width="1280" height="720"/>
        <image name="which-turn" width="1800" height="2400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
